{
  "name": "notepad-site",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --mode development",
    "start": "vite --mode production",
    "build": "vite build --mode production"
  },
  "devDependencies": {
    "serve": "^14.2.0",
    "vite": "^4.0.4"
  },
  "dependencies": {
    "animejs": "^3.2.1"
  }
}
